src.dir = src
asurite.id = tcotta
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/firem/SER422WebApplicationProgramming/tomcat-8.5.29
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = lab1_tcotta
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
